user.usernames=zhanghua changtao chenzhiming caohuayu
user.email=none none none none
user.mobile=none none none none
user.default.password=password
category=food restaurant shopping others
racent.day=30

login.error.wrongpass=\u5BC6\u7801\u9519\u8BEF
login.error.no-name-or-pass=\u8BF7\u8F93\u5165\u7528\u6237\u540D\u4E0E\u5BC6\u7801